<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment */
            
            background: black url('imagens/wallpaper002.jpg')
            center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde et quae laborum facilis dolor cum amet est deleniti, 
        incidunt officia fugiat exercitationem ipsam assumenda sit 
        porro libero hic itaque possimus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Totam modi at expedita. Alias 
        incidunt magni unde consequatur repellendus natus, nihil 
        quas mollitia, hic cum nulla nesciunt molestias autem quo 
        est? Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Ipsa alias aliquam, porro deleniti quasi incidunt 
        enim. Commodi in blanditiis veritatis corrupti placeat aut 
        neque nemo maxime, impedit voluptatibus, ipsam cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde et quae laborum facilis dolor cum amet est deleniti, 
        incidunt officia fugiat exercitationem ipsam assumenda sit 
        porro libero hic itaque possimus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Totam modi at expedita. Alias 
        incidunt magni unde consequatur repellendus natus, nihil 
        quas mollitia, hic cum nulla nesciunt molestias autem quo 
        est? Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Ipsa alias aliquam, porro deleniti quasi incidunt 
        enim. Commodi in blanditiis veritatis corrupti placeat aut 
        neque nemo maxime, impedit voluptatibus, ipsam cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde et quae laborum facilis dolor cum amet est deleniti, 
        incidunt officia fugiat exercitationem ipsam assumenda sit 
        porro libero hic itaque possimus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Totam modi at expedita. Alias 
        incidunt magni unde consequatur repellendus natus, nihil 
        quas mollitia, hic cum nulla nesciunt molestias autem quo 
        est? Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Ipsa alias aliquam, porro deleniti quasi incidunt 
        enim. Commodi in blanditiis veritatis corrupti placeat aut 
        neque nemo maxime, impedit voluptatibus, ipsam cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde et quae laborum facilis dolor cum amet est deleniti, 
        incidunt officia fugiat exercitationem ipsam assumenda sit 
        porro libero hic itaque possimus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Totam modi at expedita. Alias 
        incidunt magni unde consequatur repellendus natus, nihil 
        quas mollitia, hic cum nulla nesciunt molestias autem quo 
        est? Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Ipsa alias aliquam, porro deleniti quasi incidunt 
        enim. Commodi in blanditiis veritatis corrupti placeat aut 
        neque nemo maxime, impedit voluptatibus, ipsam cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde et quae laborum facilis dolor cum amet est deleniti, 
        incidunt officia fugiat exercitationem ipsam assumenda sit 
        porro libero hic itaque possimus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Totam modi at expedita. Alias 
        incidunt magni unde consequatur repellendus natus, nihil 
        quas mollitia, hic cum nulla nesciunt molestias autem quo 
        est? Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Ipsa alias aliquam, porro deleniti quasi incidunt 
        enim. Commodi in blanditiis veritatis corrupti placeat aut 
        neque nemo maxime, impedit voluptatibus, ipsam cum.</p>
    </main>
</body>
</html>